---
description: TypeScript strictness and typing conventions
globs: packages/**/*.ts,packages/**/*.tsx
alwaysApply: false
---

# TypeScript Safety

- Keep strict typing; avoid `any` unless explicitly justified.
- Do not use `@ts-ignore` when a type-safe fix is possible.
- Prefer `type` aliases for simple object and union types.
- Use `import type` for type-only imports.

## How to verify

- Search changed files for `any` and `@ts-ignore`.
- Ensure type-only imports use `import type`.
- Run project type checking and resolve new type errors.
